<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Сайт с мини-играми</title>
</head>
<body>
    <header class="header">
        
            <svg class="header__star1" width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.7578 12.9473L21.8379 13.1621L22.0527 13.2422L33.5586 17.5L22.0527 21.7578L21.8379 21.8379L21.7578 22.0527L17.5 33.5586L13.2422 22.0527L13.1621 21.8379L12.9473 21.7578L1.44043 17.5L12.9473 13.2422L13.1621 13.1621L13.2422 12.9473L17.5 1.44043L21.7578 12.9473Z" stroke="#202027"/>
</svg>
            <svg class="header__star2" width="57" height="57" viewBox="0 0 57 57" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M35.7285 20.9756L35.8086 21.1914L36.0244 21.2715L55.5586 28.5L36.0244 35.7285L35.8086 35.8086L35.7285 36.0244L28.5 55.5586L21.2715 36.0244L21.1914 35.8086L20.9756 35.7285L1.44043 28.5L20.9756 21.2715L21.1914 21.1914L21.2715 20.9756L28.5 1.44043L35.7285 20.9756Z" fill="#BCEC30" stroke="#202027"/>
</svg>

        
        
        <div class="header__info center">
        <h1 class="header__heading">Добро пожаловать на мой сайт мини-игр</h1>
        <p class="header__description">Тебе предстоит пройти несколько увлекательных игр. Если готов, нажимай <b>«Поехали!»</b> и <b>приступай.</b></p>
        <a href="#forGames" class="header__button">Поехали!</a>
        </div>

        <div class="header__background">
    
            <div class="header__background-line">
        <svg class="header__line1" width="319" height="154" viewBox="0 0 319 154" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M241.793 -10L318 78.3799L1 153" stroke="#202027" stroke-linecap="round"/>
</svg>

        <svg class="header__line2" width="145" height="181" viewBox="0 0 145 181" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.0824 1.00006H143L1 180" stroke="#202027" stroke-linecap="round"/>
</svg>

 <svg class="header__line3" width="216" height="420" viewBox="0 0 216 420" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 80.0456L114.76 1.00006L220.882 419" stroke="#202027" stroke-linecap="round"/>
</svg>
       
        <svg class="header__triangle" width="82" height="130" viewBox="0 0 82 130" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M57.1589 2.00006L1 60.7648L81 128L57.1589 2.00006Z" fill="#BCEC30" stroke="#202027" stroke-linecap="round"/>
</svg>

        <svg class="header__line4" width="36" height="126" viewBox="0 0 36 126" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L35 125" stroke="#202027" stroke-linecap="round"/>
</svg>

        

            </div>

            <div class="header__background-stars">
 <svg class="header__star5" width="413" height="528" viewBox="0 0 413 528" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M534.682 48.4061C544.111 51.031 806.516 161.965 806.516 161.965L528.111 191.848L703.994 417.66L456.036 263.412L430.772 524.856L360.884 249.531L127.938 380.493L288.405 188.266L3.62971 175.289L271.303 95.0267L72.404 -134.041L352.036 -2.49639L416.031 -256.31L444.768 -1.9517L699.48 -177.398L534.682 48.4061Z" fill="#BCEC30" stroke="#202027" stroke-miterlimit="10" stroke-linecap="round"/>
</svg>
<img src="images/star5mob.svg" alt="star5mob" class="header__star-mob">
            </div>
        </div>




        <svg class="header__star3" width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23.0273 13.6768L23.1074 13.8926L23.3232 13.9727L35.5586 18.5L23.3232 23.0273L23.1074 23.1074L23.0273 23.3232L18.5 35.5586L13.9727 23.3232L13.8926 23.1074L13.6768 23.0273L1.44043 18.5L13.6768 13.9727L13.8926 13.8926L13.9727 13.6768L18.5 1.44043L23.0273 13.6768Z" fill="#BCEC30" stroke="#202027"/>
</svg>
        <svg class="header__star4" width="83" height="83" viewBox="0 0 83 83" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M52.2402 30.4648L52.3193 30.6807L52.5352 30.7598L81.5586 41.5L52.5352 52.2402L52.3193 52.3193L52.2402 52.5352L41.5 81.5586L30.7598 52.5352L30.6807 52.3193L30.4648 52.2402L1.44043 41.5L30.4648 30.7598L30.6807 30.6807L30.7598 30.4648L41.5 1.44043L52.2402 30.4648Z" stroke="#202027"/>
</svg>


        
    </header>

    <div id="forGames"  class="main center">
        <div class="main__heading">
            <h2 class="main__heading-name">Об играх</h2>
            <p class="main__heading-description">В моей коллекции представлено 6 игр на разные темы. Игры несложные — в них может поиграть каждый. Все игры доступны для пользования.</p>
            <h2 class="main__heading-name-mobile">Мини-игры</h2>
        </div>


        <div class="main__games">
			<a href="#guessTheNumber" class="main__games-link">
            <article class="main__games-cards">
                <img src="images/GuessTheNumber.jpg" alt="GuessTheNumber" class="main__image">
				<div class="main__games-cards-info">
                <p class="main__games-cards-number">Игра № 1</p>
                <h2 class="main__games-cards-name">Угадай число</h2>
				</div>
            </article>
			</a>

			<a href="#simpleArithmetic" class="main__games-link">
            <article class="main__games-cards">
               	<img src="images/SimpleArithmetic.jpg" alt="SimpleArithmetic" class="main__image">
				<div class="main__games-cards-info">
                <p class="main__games-cards-number">Игра № 2</p>
                <h2 class="main__games-cards-name">Простая арифметика</h2>
				</div>
            </article>
			</a>

			<a href="#flipTheText" class="main__games-link">
            <article class="main__games-cards">
               <img src="images/FlipTheText.jpg" alt="FlipTheText" class="main__image">
				<div class="main__games-cards-info">
                <p class="main__games-cards-number">Игра № 3</p>
                <h2 class="main__games-cards-name">Переверни текст</h2>
				</div>
            </article>
			</a>

			<a href="#rockPaperScissors" class="main__games-link">
            <article class="main__games-cards main__games-cards-big">
            <img src="images/RockPaperScissors.jpg" alt="RockPaperScissors" class="main__image">


				<div class="main__games-cards-info">
                <p class="main__games-cards-number">Игра № 4</p>
                <h2 class="main__games-cards-name">Камень, ножницы,<br> бумага</h2>
				</div>
            </article>
			</a>

			<a href="#simpleQuiz" class="main__games-link">
            <article class="main__games-cards">
               <img src="images/SimpleQuiz.jpg" alt="SimpleQuiz" class="main__image">

                <p class="main__games-cards-number">Игра № 5</p>
                <h2 class="main__games-cards-name">Простая викторина</h2>
            </article>
			</a>

			<a href="#randomColorGenerator" class="main__games-link">
            <article class="main__games-cards main__games-cards-big">
                <img src="images/RandomColorGenerator.jpg" alt="RandomColorGenerator" class="main__image">
				<div class="main__games-cards-info">
                <p class="main__games-cards-number">Игра № 6</p>
                <h2 class="main__games-cards-name">Генератор случайных цветов</h2>
				</div>
            </article>
			</a>


        </div>
    </div>

    <section class="mini-games center">
        <h2 class="mini-games__heading">Мини-игры</h2>
        <article class="mini-games__games">
           <img src="images/mini-games-guess-the-number.jpg" alt="Угадай число" class="mini-games__image-mobile" >   
            <div class="mini-games__info">
                <h2 class="mini-games__info-heading" id="guessTheNumber">Угадай число</h2>
                <p class="mini-games__info-description">Попробуй угадать случайное число от 1 до 100.</p>
                <a href="#" class="mini-games__button" onclick="guessTheNumber()">Играть!</a>
            </div>
            <img src="images/mini-games-guess-the-number.jpg" alt="Угадай число" class="mini-games__image">
        </article>

        <article class="mini-games__games">
            <img src="images/mini-games-simple-arithmetic.jpg" alt="Простая арифметика" class="mini-games__image">
            <img src="images/mini-games-simple-arithmetic.jpg" alt="Простая арифметика" class="mini-games__image-mobile">
            <div class="mini-games__info">
                <h2 class="mini-games__info-heading" id="simpleArithmetic">Простая арифметика</h2>
                <p class="mini-games__info-description">Попробуй решить простые арифметические задачи.</p>
                <a href="" class="mini-games__button" onclick="playSimpleArithmetic()">Играть!</a>
            </div>
        </article>

        <article class="mini-games__games">
            <img src="images/mini-games-flip-the-text.jpg" alt="Переверни текст" class="mini-games__image-mobile">
            <div class="mini-games__info">
                <h2 class="mini-games__info-heading" id="flipTheText">Переверни текст</h2>
                <p class="mini-games__info-description">Попробуй ввести текст, который будет перевернут.</p>
                <a href="" class="mini-games__button" onclick="playFlipTheText()">Играть!</a>
            </div>
            <img src="images/mini-games-flip-the-text.jpg" alt="Переверни текст" class="mini-games__image">
        </article>

        <article class="mini-games__games">
            <img src="images/mini-games-rock-paper-scissors.jpg" alt="Камень, ножницы, бумага" class="mini-games__image">
            <img src="images/mini-games-rock-paper-scissors.jpg" alt="Камень, ножницы, бумага" class="mini-games__image-mobile">
            <div class="mini-games__info">
                <h2 class="mini-games__info-heading" id="rockPaperScissors">Камень, ножницы, бумага</h2>
                <p class="mini-games__info-description">Сыграй в популярную игру против компьютера.</p>
                <a href="" class="mini-games__button" >Играть!</a>
            </div>
        </article>

        <article class="mini-games__games">
            <img src="images/mini-games-simple-quiz.jpg" alt="Простая викторина" class="mini-games__image-mobile">
            <div class="mini-games__info">
                <h2 class="mini-games__info-heading" id="simpleQuiz">Простая викторина</h2>
                <p class="mini-games__info-description">Отвечай на вопросы викторины с вариантами ответов.</p>
                <a href="" class="mini-games__button" onclick="playSimpleQuiz()">Играть!</a>
            </div>
            <img src="images/mini-games-simple-quiz.jpg" alt="Простая викторина" class="mini-games__image">
        </article>

        <article class="mini-games__games">
            <img src="images/mini-games-random-color-generator.jpg" alt="Генератор случайных цветов" class="mini-games__image">
            <img src="images/mini-games-random-color-generator.jpg" alt="Генератор случайных цветов" class="mini-games__image-mobile">
            <div class="mini-games__info">
                <h2 class="mini-games__info-heading" id="randomColorGenerator">Генератор случайных цветов</h2>
                <p class="mini-games__info-description">Игра, в которой при клике на кнопку фон страницы меняется на случайный.</p>
                <a href="#" class="mini-games__button">Играть!</a>
            </div>
        </article>
    </section>

    <div class="footer center">
        <p class="footer__copyright">Все права защищены.</p>
    </div>

    <script src="guess-the-number.js"></script>
    <script src="simple-arithmetic.js"></script>
    <script src="flip-the-text.js"></script>
    <script src="simple-quiz.js"></script>
</body>
</html>